# workspace

freemarker/: .classpath  .project  pom.xml
freemarker/src/main/java/pl/jett/controllers/: AbstractController.java  HomeController.java  PRGValidatingDTOController.java
freemarker/src/main/java/pl/jett/dao/: BaseDao.java  BaseDaoImpl.java  DaoFactory.java  DaoFactoryImpl.java
freemarker/src/main/java/pl/jett/domain/: Address.java  Group.java  User.java
freemarker/src/main/java/pl/jett/services/: ApplicationCacheService.java  UserDetailsServiceImpl.java  UserService.java
freemarker/src/main/java/pl/jett/tasks/: OnStartup.java
freemarker/src/main/resources/: log4j.properties  spring-datasource.xml  spring-mvc.xml  wiring.properties
freemarker/src/main/webapp/WEB-INF/: web.xml
freemarker/src/main/webapp/WEB-INF/views/: form.ftl  index.ftl
freemarker/src/main/webapp/WEB-INF/views/home/: index.ftl  tag.ftl
freemarker/src/main/webapp/public-resources/js/: main.js
metrics/: .classpath  .project  .springBeans  TODO.txt  pom.xml
metrics/src/main/java/pl/com/stream/metrics/config/: AppController.java  Application.java  HelloWebXml.java  MvcConfig.java  RestTemplateUtil.java  WebSecurityConfig.java
metrics/src/main/java/pl/com/stream/metrics/lib/: Context.java
metrics/src/main/java/pl/com/stream/metrics/model/: Account.java  BaseEntity.java  Dashboard.java  DashboardEvent.java  Metric.java  MetricEvent.java  MetricLinkType.java  MetricValue.java
metrics/src/main/java/pl/com/stream/metrics/repo/: AccountRepository.java  CommonRepository.java  DashboardEventRepository.java  DashboardRepository.java  MetricEventRepository.java  MetricRepository.java  MetricValueRepository.java
metrics/src/main/java/pl/com/stream/metrics/rest/: DashboardResource.java  DemoController.java  MetricResource.java  MetricValuePackWO.java  MetricValuePusherResource.java  MetricValueResource.java  MetricValueWO.java
metrics/src/main/java/pl/com/stream/metrics/service/: AccountService.java  MetricService.java  MetricValueAdderTask.java  PullMetricValueTask.java  UserService.java
metrics/src/main/java/pl/com/stream/metrics/websocket/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
metrics/src/main/resources/: application.properties  log4j.properties  logback.xml
metrics/src/main/resources/static/: index.html
metrics/src/main/resources/static/app/: index.html
metrics/src/main/resources/static/app/components/: grid.html  metric.html  metricChart.html
metrics/src/main/resources/static/app/partials/: dashboard.html  dashboards.html  home.html  metric.html
metrics/src/main/resources/static/app/script/: app.js  common.js  controllers.js  directives.js  services.js
metrics/src/main/resources/static/app/test/: SpecRunner.html
metrics/src/main/resources/templates/: login.html
metrics/src/test/java/bdd/: Account.java  StoryBase.java
metrics/src/test/java/pl/com/stream/metrics/: AccountServiceTest.java  MetricServiceTest.java  RestTest.java  Template.java
metrics/src/test/java/pl/com/stream/metrics/integration/: DashboardCRUDTest.java  MetricAddingValueTest.java  MetricCRUDTest.java
metrics/src/test/java/pl/com/stream/metrics/lib/: EmFlusher.java
metrics/src/test/resources/bdd/: Account.story
rdp-web/: .classpath  .project  .springBeans  pom.xml
rdp-web/src/main/java/pl/com/stream/rdp/: Context.java  EventListener.java
rdp-web/src/main/java/pl/com/stream/rdp/controller/: HomeController.java  LoginController.java  MeetingController.java  MemberController.java
rdp-web/src/main/java/pl/com/stream/rdp/lib/: AuthenticationFilter.java
rdp-web/src/main/java/pl/com/stream/rdp/model/: Comment.java  IdRootDocument.java  Meeting.java  Member.java  RootDocument.java
rdp-web/src/main/java/pl/com/stream/rdp/repo/: BaseRepo.java  CommentRepository.java  MeetingRepository.java  MemberRepository.java
rdp-web/src/main/java/pl/com/stream/rdp/service/: MeetingDto.java  MeetingRV.java  MeetingService.java  MemberDto.java  MemberService.java
rdp-web/src/main/resources/: app-context.xml  log4j.properties  web-app-context.xml
rdp-web/src/main/webapp/: index.html  index.jsp  rdp.js
rdp-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-app-context.xml  web.xml
rdp-web/src/main/webapp/WEB-INF/views/: freemarker.html  index.html  list.html  newfile.ftl
rdp-web/src/main/webapp/WEB-INF/views/partials/: loginForm.html  meeting.html  meetingForm.html
rdp-web/src/main/webapp/WEB-INF/views/tag/: footer.html  header.html  tag.html  window.html
rdp-web/src/main/webapp/angular/: app.html  rdp.js  services.js
rdp-web/src/main/webapp/angular/partial/: input.html  loginForm.html  meeting.html  meetingForm.html
rdp-web/src/main/webapp/partials/: meeting.html
rdp-web/src/main/webapp/resources/js/: app.js  classic.js  controllers.js  directives.js  filters.js  fun.js  functions.js  services.js
rdp-web/src/main/webapp/resources/test/: angular-scenario.js  controllersSpec.js  scenarios.js
rdp-web/src/main/webapp/test/unit/: SpecRunner.html  controllersSpec.js
rdp-web/src/test/java/: MeetingTest.java  MemberControllerTest.java
topfirma-partner/: .project  pom.xml
topfirma-partner/src/main/java/pl/com/stream/topfirma/partner/: HomeController.java  RestConsumer.java  UserContext.java
topfirma-partner/src/main/java/pl/com/stream/topfirma/partner/admin/: Admin.java  AdminController.java  AdminLoginInterceptor.java  OperatorController.java
topfirma-partner/src/main/java/pl/com/stream/topfirma/partner/admin/repo/: Operator.java  OperatorRepository.java  OperatorRepository.xml
topfirma-partner/src/main/resources/: spring-application-context.xml
topfirma-partner/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
topfirma-partner/src/main/webapp/WEB-INF/views/admin/: index.ftl  index.html  login.ftl  login.html  operator.html
topfirma-partner/src/main/webapp/WEB-INF/views/admin/include/: header.html
topfirma-partner/src/main/webapp/WEB-INF/views/include/: common.ftl  footer.ftl  header.ftl
(+4 files in other folders)
