<!DOCTYPE html>
<html lang="en" ng-app="rdp">
<head>

<title>Insert title here</title>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular-animate.js"></script>
    <script type="text/javascript" src="lib/angular-loader.js"></script>
    <script type="text/javascript" src="lib/angular-resource.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize.js"></script>
    <script type="text/javascript" src="lib/angular-cookies.js"></script>
    <script src="rdp.js"></script>
    <script src="services.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
body{
margin: 10px 10px 10px 10px
}
.label{
margin: 10px 10px 10px 10px
}
</style>

<style type="text/css">
.my-repeat-animation.ng-enter,
.my-repeat-animation.ng-leave,
.my-repeat-animation.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position:relative;
}

.my-repeat-animation.ng-enter {
  left:-10px;
  opacity:0;
}
.my-repeat-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}

.my-repeat-animation.ng-leave {
  left:0;
  opacity:1;
}
.my-repeat-animation.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}

.my-repeat-animation.ng-move {
  opacity:0.5;
}
.my-repeat-animation.ng-move.ng-move-active {
  opacity:1;
}

</style>

</head>
<body ng-controller="appController">
<input ng-model="user.name" />
 <strinput name="firstName" label="Imie" value="user.name" />
  <div id="chart_div" style="width: 900px; height: 500px;"></div>
<div  style="height:150px;background-color: #EEEEEE;margin-bottom:20px">
  <div class="container">
    <h3>Researh Day Planner - nastepny termin 19.09.2013</h3>
    <p>Praktyczne poznawanie nowych technologii poprzez tworzenie projektĂłw w grupach</p>
    <p><a class="btn btn-primary btn-lg" data-toggle="modal" onclick="$('#meetingModal').modal('show')" href="">Dodaj nowy projekt</a>
      <input placeholder="Szukaj" type="text" class="form-control" ng-model="search" style="width:300px;display:inline"></input>
    </p>
1
  </div>
</div>
<div id="content"  ng-controller="meetingController">

	<div ng-include="'partial/meetingForm.html'" ></div>
	<meeting data="meeting" ng-repeat="meeting in meetings| filter:{name:search}" class="my-repeat-animation" />
</div>
<div ng-include="'partial/loginForm.html'" onload="isLogged()" ng-controller="memberController"></div>
</body>
</html>