# Root logger
log4j.rootLogger=INFO, stdout
log4j.category.org.springframework.batch=DEBUG, stdout
log4j.category.org.springframework.data=TRACE
log4j.category.org.springframework.transaction=INFO
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%t] [%c] %p - %m %n
